Web__DefaultConnection="Server=db;Database=ef_core_studies;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=${SA_PASSWORD}"
WebFs__DefaultConnection="Server=db;Database=ef_core_studies_fsharp;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=${SA_PASSWORD}"
